<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sign_in_fragment">

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.example.sopt_seminar.ui.SignInFragment"
        android:label="sign_in_activity"
        tools:layout="@layout/sign_in_fragment">
        <argument
            android:name="userId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="userPassword"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_sign_in_fragment_to_sign_up_fragment"
            app:destination="@id/sign_up_fragment" />
        <action
            android:id="@+id/action_sign_in_fragment_to_mainFragment"
            app:destination="@id/main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.example.sopt_seminar.ui.SignUpFragment"
        android:label="sign_up_activity"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_sign_up_fragment_to_sign_in_fragment"
            app:destination="@id/sign_in_fragment"
            app:popUpTo="@id/sign_in_fragment"
            app:popUpToInclusive="true">
            <argument
                android:name="userId"
                android:defaultValue=""
                app:argType="string" />
            <argument
                android:name="userPassword"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.sopt_seminar.ui.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="followerName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="followerDes"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.sopt_seminar.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detail_fragment">
            <argument
                android:name="followerName"
                android:defaultValue=""
                app:argType="string" />
            <argument
                android:name="followerDes"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>
</navigation>