<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="follower"
            type="com.example.sopt_seminar.domain.model.Follower" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/follower_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/follower_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/null_des"
                android:src="@drawable/ic_baseline_person_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/follower_name_tv"
                style="@style/custom_text"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:text="@{follower.name}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/follower_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/follower_des_tv"
                style="@style/custom_text"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{follower.description}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/follower_img"
                app:layout_constraintTop_toBottomOf="@+id/follower_name_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>




